<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryHeaderView" customModule="Presentation" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainerView" destination="NHk-3u-lfU" id="LBF-8r-84I"/>
                <outlet property="constraintImageViewBackgroundHeight" destination="PiZ-AH-4wx" id="qli-Ib-wnY"/>
                <outlet property="containerView" destination="gGS-A5-QRR" id="2bR-Mv-8Aa"/>
                <outlet property="imageViewBackground" destination="MFk-lS-LkF" id="zLv-Dj-G9v"/>
                <outlet property="labelCapitalName" destination="dYP-AO-cjh" id="Nrh-xG-9cq"/>
                <outlet property="labelCountryName" destination="rbH-e9-65x" id="AAB-mT-SOz"/>
                <outlet property="labelFlag" destination="2jF-WE-MjG" id="3oQ-46-boS"/>
                <outlet property="labelPhoneCode" destination="pSf-eM-YLg" id="Hat-BX-ay7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-A5-QRR">
                    <rect key="frame" x="0.0" y="44" width="414" height="416"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So5-V6-cS9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="staticmap" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-lS-LkF">
                                    <rect key="frame" x="0.0" y="-20" width="500" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-RZ-uYT">
                                    <rect key="frame" x="16" y="20" width="60" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏳️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-WE-MjG">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2jF-WE-MjG" secondAttribute="height" multiplier="1:1" id="Xt3-lO-Zvh"/>
                                                <constraint firstAttribute="height" constant="60" id="vKV-E4-SLW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2jF-WE-MjG" firstAttribute="top" secondItem="Wxg-RZ-uYT" secondAttribute="top" id="Odo-zf-VBQ"/>
                                        <constraint firstAttribute="trailing" secondItem="2jF-WE-MjG" secondAttribute="trailing" id="i8l-Aq-jkz"/>
                                        <constraint firstItem="2jF-WE-MjG" firstAttribute="leading" secondItem="Wxg-RZ-uYT" secondAttribute="leading" id="r7y-yU-6re"/>
                                        <constraint firstAttribute="bottom" secondItem="2jF-WE-MjG" secondAttribute="bottom" id="xeW-m6-5n0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Wxg-RZ-uYT" firstAttribute="centerY" secondItem="So5-V6-cS9" secondAttribute="centerY" id="1IG-3Y-8GG"/>
                                <constraint firstItem="Wxg-RZ-uYT" firstAttribute="leading" secondItem="So5-V6-cS9" secondAttribute="leading" constant="16" id="6zb-Dx-hnl"/>
                                <constraint firstAttribute="height" constant="100" id="PiZ-AH-4wx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-3u-lfU">
                            <rect key="frame" x="0.0" y="100" width="414" height="316"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Som-8i-kGR">
                                    <rect key="frame" x="346.5" y="141" width="57.5" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-eM-YLg">
                                            <rect key="frame" x="8" y="8" width="41.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pSf-eM-YLg" firstAttribute="leading" secondItem="Som-8i-kGR" secondAttribute="leading" constant="8" id="4xe-Ue-pDA"/>
                                        <constraint firstItem="pSf-eM-YLg" firstAttribute="top" secondItem="Som-8i-kGR" secondAttribute="top" constant="8" id="ASG-NK-jy1"/>
                                        <constraint firstAttribute="trailing" secondItem="pSf-eM-YLg" secondAttribute="trailing" constant="8" id="AZ8-8g-jgG"/>
                                        <constraint firstAttribute="bottom" secondItem="pSf-eM-YLg" secondAttribute="bottom" constant="8" id="vIg-K4-uVK"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-vt-Lls">
                                    <rect key="frame" x="12" y="12" width="324.5" height="292"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-e9-65x">
                                            <rect key="frame" x="0.0" y="0.0" width="324.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-AO-cjh">
                                            <rect key="frame" x="0.0" y="19" width="324.5" height="273"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Som-8i-kGR" firstAttribute="leading" secondItem="IhT-vt-Lls" secondAttribute="trailing" constant="10" id="38g-lk-y0f"/>
                                <constraint firstItem="Som-8i-kGR" firstAttribute="centerY" secondItem="NHk-3u-lfU" secondAttribute="centerY" id="OaS-9g-hay"/>
                                <constraint firstAttribute="trailing" secondItem="Som-8i-kGR" secondAttribute="trailing" constant="10" id="SXn-a4-yhz"/>
                                <constraint firstItem="IhT-vt-Lls" firstAttribute="leading" secondItem="NHk-3u-lfU" secondAttribute="leading" constant="12" id="Xda-Oh-RfZ"/>
                                <constraint firstAttribute="bottom" secondItem="IhT-vt-Lls" secondAttribute="bottom" constant="12" id="lyx-6H-ndK"/>
                                <constraint firstItem="IhT-vt-Lls" firstAttribute="top" secondItem="NHk-3u-lfU" secondAttribute="top" constant="12" id="mWt-Mm-x5e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="So5-V6-cS9" secondAttribute="trailing" id="MBB-B9-LUD"/>
                        <constraint firstItem="NHk-3u-lfU" firstAttribute="leading" secondItem="gGS-A5-QRR" secondAttribute="leading" id="dEU-5G-SxY"/>
                        <constraint firstItem="NHk-3u-lfU" firstAttribute="top" secondItem="So5-V6-cS9" secondAttribute="bottom" id="hLr-o5-afB"/>
                        <constraint firstAttribute="bottom" secondItem="NHk-3u-lfU" secondAttribute="bottom" id="p3L-bz-c68"/>
                        <constraint firstItem="So5-V6-cS9" firstAttribute="leading" secondItem="gGS-A5-QRR" secondAttribute="leading" id="pRe-Er-sRn"/>
                        <constraint firstItem="So5-V6-cS9" firstAttribute="top" secondItem="gGS-A5-QRR" secondAttribute="top" id="rh5-tn-bg6"/>
                        <constraint firstAttribute="trailing" secondItem="NHk-3u-lfU" secondAttribute="trailing" id="w88-wk-5fN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gGS-A5-QRR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2Dx-Nw-3mP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gGS-A5-QRR" secondAttribute="trailing" id="3tS-Hy-wYs"/>
                <constraint firstItem="gGS-A5-QRR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NAt-U4-urY"/>
                <constraint firstItem="gGS-A5-QRR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dZi-4Z-CBS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="115.94202898550725" y="-101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="staticmap" width="1000" height="497"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
