<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="Presentation" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="mfR-0O-CHc" id="f6G-wa-LRr"/>
                <outlet property="errorView" destination="cjW-ta-6gz" id="Um1-yG-RKe"/>
                <outlet property="headerView" destination="pgQ-Xs-IgB" id="MIV-vn-nYV"/>
                <outlet property="stackViewDetailSections" destination="MeA-Zd-RYz" id="YIV-zc-oC6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wng-T1-02U">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-yp-Wcs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-Zd-RYz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-Xs-IgB" customClass="CountryHeaderView" customModule="Presentation" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                            <color key="backgroundColor" name="SecondaryText"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" placeholder="YES" id="3eI-bs-QrR"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-Um-3Zp">
                                            <rect key="frame" x="0.0" y="310" width="414" height="230"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-ta-6gz" customClass="ErrorView" customModule="Presentation" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="200"/>
                                                    <color key="backgroundColor" name="MainBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" placeholder="YES" id="mHt-dz-eWJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="30" left="0.0" bottom="0.0" right="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="60" right="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MeA-Zd-RYz" secondAttribute="trailing" id="Tzx-ac-hyc"/>
                                <constraint firstItem="MeA-Zd-RYz" firstAttribute="top" secondItem="wnm-yp-Wcs" secondAttribute="top" id="Ytc-5Q-z5I"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ixb-7z-6pp"/>
                                <constraint firstAttribute="bottom" secondItem="MeA-Zd-RYz" secondAttribute="bottom" id="lf6-CM-hEA"/>
                                <constraint firstItem="MeA-Zd-RYz" firstAttribute="leading" secondItem="wnm-yp-Wcs" secondAttribute="leading" id="wjN-dX-qdR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="MainBackground"/>
                    <constraints>
                        <constraint firstItem="wnm-yp-Wcs" firstAttribute="bottom" secondItem="YgU-61-RGx" secondAttribute="bottom" id="7qV-Y8-f7K"/>
                        <constraint firstItem="wnm-yp-Wcs" firstAttribute="leading" secondItem="YgU-61-RGx" secondAttribute="leading" id="DBp-Bf-lCq"/>
                        <constraint firstItem="wnm-yp-Wcs" firstAttribute="width" secondItem="21M-Q8-FQE" secondAttribute="width" id="dEn-Db-xOP"/>
                        <constraint firstItem="wnm-yp-Wcs" firstAttribute="top" secondItem="YgU-61-RGx" secondAttribute="top" id="sVV-iT-77R"/>
                        <constraint firstItem="wnm-yp-Wcs" firstAttribute="trailing" secondItem="YgU-61-RGx" secondAttribute="trailing" id="shL-76-Vpj"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="YgU-61-RGx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="21M-Q8-FQE"/>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-0O-CHc">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <color key="color" name="SecondaryText"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mfR-0O-CHc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KAn-t8-nmT"/>
                <constraint firstItem="mfR-0O-CHc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KwH-rK-nDk"/>
                <constraint firstAttribute="bottom" secondItem="wng-T1-02U" secondAttribute="bottom" id="O4f-wc-iyF"/>
                <constraint firstAttribute="trailing" secondItem="wng-T1-02U" secondAttribute="trailing" id="Z7R-6h-kSJ"/>
                <constraint firstItem="wng-T1-02U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fKu-Wn-oUi"/>
                <constraint firstItem="wng-T1-02U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rXN-fB-aM6"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainBackground">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.47600001096725464" green="0.47600001096725464" blue="0.47600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
